{
  "name": "conv",
  "version": "0.1.0",
  "description": "Plugin-owned skills for the conversate conversation recorder: save, resume, list, park, sidekick, return, continue, and regen topic-bound records in the Conversation database.",
  "author": {
    "name": "conversate"
  },
  "license": "MIT",
  "keywords": ["conversation", "memory", "checkpoint", "resume"],
  "skills": "./skills/",
  "interface": {
    "displayName": "conversate",
    "shortDescription": "Save and resume distilled agent conversations.",
    "longDescription": "conversate stores topic-bound conversations as distilled, resumable records in the Conversation database. Codex exposes the same conv verb inventory as the shipped skills: conv:save, conv:resume, conv:list, conv:park, conv:sidekick, conv:return, conv:continue, and conv:regen.",
    "developerName": "conversate",
    "category": "Productivity",
    "capabilities": ["Write"],
    "defaultPrompt": [
      "Run conv:save for this checkpoint.",
      "Run conv:resume on the auth discussion.",
      "Run conv:list for open conversations."
    ]
  }
}
